[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = energy_storage
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = energy_storage
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = M. van der Broek
author_email = me@mvanderbroek.com
copyright = 2024 onwards, %(author)s
description = Analyses for energy storage
keywords = nbdev jupyter notebook python
language = English
status = 3
user = markkvdb

### Optional ###
requirements = fastcore pandas>=2.1.0
dev_requirements = notebook ipykernel matplotlib pre-commit
# console_scripts =
