[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = energy_storage
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = src/%(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = markkvdb
author_email = github@mvanderbroek.com
copyright = 2022 ownwards, %(author)s
description = Analyses and tools related to energy storage.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = markkvdb

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
